<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Warewulf</title>
    
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" href="http://warewulf.github.io/favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon">
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="jquery-1.12.4.min.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <script type="text/javascript">
        //var current_popup;
        function open_popup(content) {
            $("#" + content).fadeIn(350);
            //current_popup = content;
        }
        function close_popup() {
            //$("#" + current_popup).fadeOut(350);
            $(".popup-background").fadeOut(350);
        }

        function load_content(page) {

            location.hash = page;
            $("#something").load("content/" + page + ".html", "", 
                function (responseText, textStatus, req) {
                    if ( textStatus == "error" ) {
                        $("#something").html("<h2>ERROR</h2>Unable to load content: " + page);
                    }
                });
        }
        
        function load_page() {           

            var page = location.hash.substring(1);
            if ( page == '' ) {
                load_content("home");
            } else {
                load_content(page);
            }
        }

        window.onpopstate = function(event) {
            load_page();
        }

        $(document).ready(function() {
            load_page();
        });



    </script>
</head>

    <body>
    <header>
        <div class="wrapper pull-left">
        <div class="name"><span class="ware">Ware</span><span class="wulf">Wulf</span></div>

        <nav class="navbar navbar-default">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div id="navbar" class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav">
            <li><a href="javascript:load_content('home')">Home</a></li>
            <li><a href="javascript:load_content('status')">Status</a></li>
            <li><a href="javascript:load_content('Lorem')">Lorem</a></li>
            <li><a href="javascript:load_content('Ipsum')">Ipsum</a></li>
            
        </ul>
        </div> <!--collapse navbar-collapse-->
        <nav>
        </div> <!--wrapper pull-left-->
    </header>
<!---
    <img id="logo" src="images/warewulf_logo_300x300.png"/>
-->


<div id="something" class="pull-left">
      
      Loading ...

</div>

<div class="container-fluid">
    <div class="row">
    <div class="col-md-12 section0">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam commodo vel nibh sed ullamcorper. Nam vestibulum fringilla urna, et tempus nisl gravida at. In ultrices ipsum eget dui gravida ultricies. Ut tincidunt purus convallis feugiat vulputate. Donec volutpat, elit id consectetur euismod, dui libero mattis mauris, at rutrum ante turpis vitae nisi. Sed nec eros viverra, fermentum neque sit amet, vulputate ligula. Maecenas malesuada faucibus viverra. Phasellus dignissim a sem eget mollis. Aliquam ac ligula a felis pellentesque commodo id vitae mi. Pellentesque facilisis fringilla porttitor.
</p>
<p>
Quisque lacinia erat mi, eu pellentesque dui placerat in. Integer euismod ipsum vel mauris elementum, in dignissim felis mattis. Aliquam dapibus, lorem non iaculis interdum, erat turpis euismod diam, ac malesuada enim lorem ut erat. Cras nec congue massa. Vivamus in felis vitae metus iaculis hendrerit blandit quis enim. Aliquam sit amet urna sed urna condimentum interdum ac sed nunc. Quisque accumsan et felis quis dignissim. Proin vulputate aliquam lectus vitae finibus. Duis maximus nisl eget faucibus semper. Etiam rutrum suscipit arcu id efficitur. Sed vitae enim diam. Aliquam mattis risus ac ante vulputate dignissim. Ut at porttitor nisl.
</p>
    </div> <!--col-md-12 section0-->
    <div class="col-md-12 section1">
<p>
Curabitur pellentesque hendrerit magna, laoreet tincidunt nisl. Pellentesque non turpis at augue faucibus rhoncus eu dapibus est. Mauris id orci sodales, sollicitudin tellus non, pellentesque neque. Sed bibendum nibh elit, at tristique libero tempor eu. Integer vitae ante pharetra, tincidunt purus ac, pharetra urna. Vestibulum pulvinar lectus et sapien varius, venenatis facilisis enim lobortis. Maecenas ullamcorper eu risus eu semper. Etiam bibendum sodales erat et ultrices. Curabitur posuere auctor justo, eget blandit orci tristique quis. Mauris sem mauris, condimentum eu aliquam a, tincidunt vel mauris. Aenean quis libero vitae justo faucibus tempor. In nec ipsum sed lectus aliquet vehicula. Sed risus mauris, scelerisque non enim ac, pharetra sollicitudin leo. Quisque ac faucibus arcu, vel elementum purus. Proin mollis dignissim dui, non viverra lorem fermentum faucibus. Proin quam metus, vehicula eget elementum vitae, fermentum non risus.
</p>
<p>
Morbi rhoncus magna id sem malesuada, at vulputate lorem tempus. Sed volutpat ipsum in erat ornare hendrerit. Phasellus est quam, gravida semper feugiat nec, ullamcorper id ante. In congue ante dictum mi tristique, scelerisque bibendum mi fringilla. Nam est dui, vehicula vel risus vitae, sagittis pretium dui. Vestibulum interdum cursus nisi sed vehicula. Cras lectus est, condimentum non dui quis, mollis pretium ex. Curabitur est urna, vestibulum at ipsum at, dapibus consequat leo.
</p>
    </div> <!--col-md-12 section1"-->
    <div class="col-md-12 section2">
<p>
liquam ultrices lorem a enim scelerisque rhoncus. Ut sit amet fringilla est, non mollis eros. Nulla facilisi. Integer rutrum arcu faucibus felis viverra ultricies. Aenean non molestie arcu, ac sagittis erat. Etiam lacinia tincidunt dui eget fermentum. Donec vitae purus ante. In quis lorem dictum justo malesuada interdum quis vitae nulla. Nam auctor libero orci, id condimentum dui vestibulum eu. Donec eget quam a felis eleifend ultricies quis pharetra arcu. Fusce ac accumsan quam. Cras maximus pharetra sapien sit amet commodo.
</p>
    
    </div> <!--col-md-12 section2"-->
    </div> <!--row-->
</div> <!--container-fluid-->

    <div class="footer">
        <ul>
<!--Filler icons-->
        <span class="icon"><i class="glyphicon glyphicon-cloud-download"></i></span>
        <span class="icon"><i class="glyphicon glyphicon-heart"></i></span>
        <span class="icon"><i class="glyphicon glyphicon-link"></i></span>
        <span class="icon"><i class="glyphicon glyphicon-piggy-bank"></i></span>      
<!--- Reserved icons -->
        <span class="icon"><i class="fa fa-share-alt fa-2x"></i></span>      
        <span class="icon"><i class="fa fa-google-plus fa-2x"></i></span>      
        <span class="icon"><i class="fa fa-twitter fa-2x"></i></span>      
        <span class="icon"><i class="fa fa-github-alt fa-2x"></i></span>
        </ul>
    </div>   
    </body>
</html>
